VITE_SUPABASE_PROJECT_ID="gqooruvsaxbikpqrzqcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxb29ydXZzYXhiaWtwcXJ6cWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjI2NjgsImV4cCI6MjA3NTY5ODY2OH0.jSAyW_pGfJPebz1mhOvudOu2oIEdIKobmwLPqgvneFM"
VITE_SUPABASE_URL="https://gqooruvsaxbikpqrzqcf.supabase.co"
